version: '3.8'

services:
  xray-nginx:
    build:
      context: .
      dockerfile: xray.Dockerfile
    container_name: xray-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./xray-certs:/root
    depends_on:
      - warp
    networks:
      - xray-network

  warp:
    build:
      context: .
      dockerfile: warp.Dockerfile
    container_name: warp
    restart: always
    volumes:
      - ./warp-config:/var/lib/cloudflare-warp
    cap_add:
      - NET_ADMIN
    networks:
      - xray-network

networks:
  xray-network:

volumes:
  xray-certs:
  warp-config: